- name: Clone js-menu-files for images and menu defs
  git:
    repo: "{{ menu_def_base_url }}"
    dest: "{{ downloads_dir }}/js-menu-files"
    depth: 1

- name: Synchronize/Copy menu-defs
  synchronize:
    src: "{{ downloads_dir }}/js-menu-files/menu-defs"
    dest: "{{ js_menu_dir }}/menu-files/menu-defs"

- name: Synchronize/Copy images
  synchronize:
    src: "{{ downloads_dir }}/js-menu-files/imagess"
    dest: "{{ js_menu_dir }}/menu-files/images"

- name: Post process the downloaded menu defs
  shell: "{{ cmdsrv_dir }}/scripts/install_menu_defs.py"
